<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="description"
          content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text|Lato' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        path.domain, .tick line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .focus-line {
            fill: none;
            stroke: #474747;
            shape-rendering: crispEdges;
        }

        .tick line {
            stroke: #e3e3e3;
        }

        .line path {
            fill: none;
        }

        .area path {
            stroke: none;
        }

        .chart-title {
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 16px;
        }

        .voronoi path {
            fill: none;
            stroke: #95c2d4;
        }

        #focused-data-point {
            padding-left: 75px;
        }

        #chart-container {
            overflow: hidden;
            position: relative;
        }

        #tooltip {
            position: absolute;
            top: -1000px;
            left: -1000px;
        }
    </style>
</head>
<body>
{{ content }}
</body>
</html>